#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

# - Connection Settings -

max_connections = 200

# logging_collector = on
# log_statement = all
# log_destination = stderr

# log_connections = on
# log_disconnections = on
# log_duration = on
# log_min_duration_statement = 100

# log_lock_waits = on
# deadlock_timeout = 100

shared_preload_libraries=pg_stat_statements

# synchronous_commit = off

# min_wal_size = 1GB
# max_wal_size = 16GB
